{
  "name": "clock-app",
  "version": "1.0.0",
  "description": "![Design preview for the Clock app coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "npm run parcel && npm run sass",
    "sass": "sass src/scss/main.scss:src/css/main.css",
    "parcel": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.35.2"
  },
  "dependencies": {
    "gsap": "^3.7.0"
  }
}
